<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Dumplings-Home</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <!-- 页面布局样式 -->
  <link rel="stylesheet" href="commoncss/base.css">
  <style>
    #pagelink{
      width: 600px;
      background-color: #eeeeee;
      margin: 50px 0 0 50px;
      position: absolute;
    }
    #pagelink a{
      position: relative;
      display: block;
      height: 120px;
      width: 100px;
    }
    #pagelink a>*{
      position: absolute;
    }
    #pagelink a>img{
      height: 60px;
      width: 60px;
      margin: 20px;
    }
    #pagelink a>p{
      top: 100px;
      height: 20px;
      width: 100px;
      text-align: center;
      font: 16px/20px "微软雅黑";
      color: #5ed0ba;
    }
    #pagelink ul>li{
      list-style: none;
      position: absolute;
      margin: 20px 0;
    }
    #pagelink ul>li.li-2{
      left: 120px;
    }
    #pagelink ul>li.li-3{
      left: 240px;
    }
    #pagelink ul>li.li-4{
      left: 360px;
    }
  </style>
</head>
<body>
  <div id="pagelink">
    <h2>您当前使用的浏览器版本过低，无法正常支持网站功能（非IE 9+）。</h2>
    <br>
    <h4>请使用较新版本的浏览器：</h4>
    <ul>
      <li class="li-1">
        <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">
          <img src="commonres/error/ie.png" alt="img">
          <p>IE</p>
        </a>
      </li>
      <li class="li-2">
        <a href="https://www.google.cn/chrome/browser/desktop/index.html">
          <img src="commonres/error/chrome.png" alt="img">
          <p>Chrome</p>
        </a>
      </li>
      <li class="li-3">
        <a href="http://www.firefox.com.cn/">
          <img src="commonres/error/ff.png" alt="img">
          <p>Firefox</p>
        </a>
      </li>
      <li class="li-4">
        <a href="http://www.opera.com/zh-cn">
          <img src="commonres/error/opera.png" alt="img">
          <p>Opera</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>